This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in newton1833philosophiae
You've used 9 entries,
            2465 wiz_defined-function locations,
            633 strings with 6844 characters,
and the built_in function-call counts, 2263 in all, are:
= -- 152
> -- 77
< -- 2
+ -- 30
- -- 21
* -- 255
:= -- 282
add.period$ -- 17
call.type$ -- 9
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 146
empty$ -- 287
format.name$ -- 59
if$ -- 501
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 51
num.names$ -- 9
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 25
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 10
write$ -- 99
(There was 1 warning)
